# Настойки подключения к API Metaship
URL=http://develop.api.metaship.ppdev.ru
CLIENT_ID=23088d98-70cf-4603-a03c-1aa24c7ba717
CLIENT_SECRET=fd0964e92cdaddf8dc81e4a7e8d1d111eb7ff8601251c17e65743dfde81e79b089e04dce346e6ef1

# Настройки подключения к Базе Данным
CONNECTIONS=connections
CUSTOMER_API=customer-api
TRACKING_API=tracking-api
HOST=10.132.0.118
USER=connections
DATABASE_PASSWORD=1111

# Настройки подключения Почты России
RP_TOKEN=A_DlNhO2HJGXf2mx5qPyA9Z2qDiqQoiE
RP_SECRET=dkBwaW1wYXkucnU6KEgpeW1beCtPRUoh

# Настойки подключения CDEK
CDEK_ACCOUNT=EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI
CDEK_PASSWORD=PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG

# Настойки подключения TopDelivery
TD_USER_NAME=webshop
TD_PASSWORD=pass
TD_BASIC_LOGIN=tdsoap
TD_BASIC_PASSWORD=5f3b5023270883afb9ead456c8985ba8

# Настойки подключения Boxberry
BB_API_TOKEN=d6f33e419c16131e5325cbd84d5d6000

# Настойки подключения DRH Logistic
DRH_API_TOKEN=129FBA60-FAA2-44AD-9F3F-4AA3A5A54459

# Настойки подключения Dpd
DPD_CLIENT_NUMBER=1001054626
DPD_CLIENT_KEY=72CFA5A0CFAD413E08E488FDC1F5617A93D17F7A

# Настойки подключения Cse
CSE_LOGIN=test
CSE_PASSWORD=2016
CSE_TOKEN=token

# Настойки подключения FivePost
FIVE_POST_API_KEY=iTgAUpUoxL8y3SPdMzBNcQk5eAswfTH0
FIVE_POST_PARTNER_NUMBER=6b11488b-4d3b-49d6-826e-f64104e48147

# Настойки подключения PickPoint
PICK_POINT_LOGIN=4Vc4t2
PICK_POINT_PASSWORD=1Tt78Rz91Hf8
PICK_POINT_AGREEMENT_NUMBER=9990685412

# Настойки подключения YandexGo и YandexDelivery
YANDEX_TOKEN=AQAAAABYeZLGAAVM1btc4QBbiU__h10hXmr-L20

# Настойки подключения Связной логистика
SL_LOGIN=SOAPCAINIAO
SL_PASSWORD=12345678

# Настойки подключения DostavkaGuru
GURU_LOGIN=5180
GURU_PASSWORD=726e6b7c2a6ced649d04ae7caef5b5fb

# Настойки подключения DostavkaClub
CLUB_LOGIN=ТЕСТ1
CLUB_PASSWORD=1234