# Настройки подключения admin
ADMIN_ID=23b1056f-f66d-4b80-a556-b63c97c0957d
ADMIN_SECRET=f117eb25c35ce94d40bfdc80ba9ca3fcbaddb198e60f6e8ea8df2e7050289a5a791e73b2cdfe58a6

# Настойки подключения к API Metaship Develpo Stage
URL=https://develop.api.metaship.ppdev.ru
CLIENT_ID=23088d98-70cf-4603-a03c-1aa24c7ba717
CLIENT_SECRET=fd0964e92cdaddf8dc81e4a7e8d1d111eb7ff8601251c17e65743dfde81e79b089e04dce346e6ef1
CUSTOMER_ID=e0c8762b-5482-492f-a51c-70c0dab06ba5
CUSTOMER_AGREEMENT_ID=9da44f19-ef35-443d-8d37-5dba353054b8

# Настройки подключения к Базе Данных Develop stage
HOST=10.132.0.118
DATABASE_PASSWORD=1111
USER_ID=3172df65-83b6-4a02-aa2c-7a4ae5297ed6

# Настойки подключения к API Metaship Local Stage
URL_LOCAL=http://apiv2.local
CLIENT_ID_LOCAL=f5fdb12f-be32-413b-97e0-96b82762e28c
CLIENT_SECRET_LOCAL=ee558a8f6ae1462fc1f07fdaee43d9c6a15ca8628d54f507c5d6b777efe0b037bcc09a2744372e19
CUSTOMER_ID_LOCAL=4fd8b4dc-1050-4f02-b24e-d4b1a29d9ba5
CUSTOMER_AGREEMENT_ID_LOCAL=3d93c16c-bdb2-45c5-a7aa-7e57efa8c721

# Настройки подключения к Базе Данных Local stage
HOST_LOCAL=localhost
DATABASE_PASSWORD_LOCAL=ohiXahfPbWVeSfF7uMsBYjWD
USER_ID_LOCAL=52b76c0c-7d77-4fd4-8e1a-d12088b66b91

# Название Баз данных
CONNECTIONS=connections
METASHIP=metaship
CUSTOMER_API=customer-api
TRACKING_API=tracking-api
WIDGET_API=widget-api

# Настройки подключения Почты России
RP_TOKEN=A_DlNhO2HJGXf2mx5qPyA9Z2qDiqQoiE
RP_SECRET=dkBwaW1wYXkucnU6KEgpeW1beCtPRUoh

# Настойки подключения CDEK
CDEK_ACCOUNT=EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI
CDEK_PASSWORD=PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG

# Настойки подключения TopDelivery
TD_USER_NAME=webshop
TD_PASSWORD=pass
TD_BASIC_LOGIN=tdsoap
TD_BASIC_PASSWORD=5f3b5023270883afb9ead456c8985ba8

# Настойки подключения Boxberry
BB_API_TOKEN=d6f33e419c16131e5325cbd84d5d6000

# Настойки подключения Dpd
DPD_CLIENT_NUMBER=1001054626
DPD_CLIENT_KEY=72CFA5A0CFAD413E08E488FDC1F5617A93D17F7A

# Настойки подключения Cse
CSE_LOGIN=test
CSE_PASSWORD=2016
CSE_TOKEN=token

# Настойки подключения FivePost
FIVE_POST_API_KEY=iTgAUpUoxL8y3SPdMzBNcQk5eAswfTH0
FIVE_POST_PARTNER_NUMBER=6b11488b-4d3b-49d6-826e-f64104e48147
FIVE_POST_BASE_WEIGHT=1000

# Настойки подключения YandexGo
YA_GO_TOKEN=AQAAAABYeZLGAAVM1btc4QBbiU__h10hXmr-L20

# Настройки подключения YandexDelivry
YA_DELIVERY_TOKEN=y2_AgAAAAD0Wcn4AAAPeAAAAAACJXtV-u9qs8IzQzWzJ0Cdt9pv-Wh1YS8
YA_DELIVERY_INN=540450946189
YA_DELIVERY_INTAKE_POINT_CODE=4eb18cc4-329d-424d-a8a8-abfd8926463d

# Настойки подключения DostavkaGuru
GURU_PARTNER_ID=5180
GURU_KEY=726e6b7c2a6ced649d04ae7caef5b5fb

# Настойки подключения DostavkaClub
CLUB_LOGIN=ТЕСТ1
CLUB_PASSWORD=1234

# Настройки подключения L-Post
L_POST_SECRET=QxfGxixs906VJ2a4

# Настроки подключения Dalli
DALLI_TOKEN=608333adc72f545078ede3aad71bfe74

# Настроки подключения Halva
HALVA_CLIENT_AND_KEY=test

# Настроки подключения KazPost
KAZ_POST_KEY=EMKWG7x5dSrCowxnKd1adBItLi0lcwkR

# Настойки подключения Alemtat
ALEMTAT_KEY=90b0ab3f-c4ae-404a-91d6-e5882a933677

# Настройки подключения PonyExpress
PONY_ACCESS_KEY=eb06e9ee-1032-485f-b889-862c96f65a70